func is |name| ->

	func2 is |age| ->
	
		func3 is |age| ->

			func4 is |age| ->

				func5 is |age| ->

					func6 is |age| ->

						func7 is |age| ->

							[
								[
									[
										'A', 'B', 'C'
									],

									[
										'D', 'E', 'F'
									],

									[
										'G', 'H', 'I'
									]
								],

								[
									[
										'J', 'K', 'L'
									],

									[
										'M', 'N', 'O'
									],

									[
										'P', 'Q', 'R'
									]
								],

								[
									[
										'S', 'T', 'U'
									],

									[
										'V', 'W', 'X'
									],

									[
										'Y', 'Z'
									]

								]
							]
